<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res/com.bhavya.durga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/imageViewDurga"
        android:background="@color/action_bar_color"
        app1:popupTheme="@style/MyActionBar"
        app1:theme="@style/MyActionBar" >
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listView1"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>