<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bhavya.durga.DurgaHomeActivity" >

    <item
        android:id="@+id/actionAddContacts"
        android:orderInCategory="100"
        android:title="@string/add_contacts"
        android:icon="@drawable/add_icon"
        app:showAsAction="always"/>

</menu>
